{
  "name": "bemo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon src/index.js -e js,hbs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mayeda-Mark/BeMo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Mayeda-Mark/BeMo/issues"
  },
  "homepage": "https://github.com/Mayeda-Mark/BeMo#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "hbs": "^4.1.1"
  }
}
